
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    body{
        background: #000000;
        color: #ffffff;
        background-color: #000000;
        background-image: url("https://static.tumblr.com/94eb957a00fd03c0c2f7d26decd71578/u1rhacw/osAmyyh1q/tumblr_static_tumblr_static_gaussian_blur_gradient_desktop_1680x943_wallpaper-393751.jpg");
        font-size: 16px;
        font-family: 'Oswald', sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        .container{
            width: 90%;
            margin: auto;
            a{
                color: #ffffff;
                text-decoration: none;
            }
            ul{
                list-style: none;
            }
            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }
            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }
            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
                .nav {
                    display: flex;
                    flex-wrap: nowrap;
                    padding-bottom: 1rem;
                    margin-top: -1px;
                    overflow-x: auto;
                    text-align: center;
                    white-space: nowrap;
                    -webkit-overflow-scrolling: touch;
                }
            }
            .nav-main {
                ul {
                    display: flex;
                    li{
                        padding: 10px;
                        a:hover {
                            border-bottom: 2px solid #fff;
                        }
                    }
                    .nav-menu{
                        flex:1;
                        margin-left: 20px;
                        
                    }
                }
            }
            .btn{
                cursor: pointer;
                display: inline-block;
                border: 0;
                font-weight: bold;
                padding: 10px 20px;
                background: #262626;
                color: #ffffff;
                font-size: 15px;
                border: 1px solid #fff;
                margin: 10px 0px;
            }
            .btn:hover{
                opacity: .5;
            }
            .showcase{
                width:100%;
                height: 180px;
                background: url(/Img/inicio.jpg) no-repeat center center/cover;
                padding-bottom: 50px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                h2{
                    margin: 10px 0;
                    p{
                        margin-bottom: 10px;
                    }
                }
            }
            .news-cards{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 25px;
                margin: 10px 0;
                img{
                    width: 100%;
                    height: 180px;
                    h2{
                        font-size: 20px;
                        margin: 10px 0;
                    }
                }
            }
            .owl-theme{
                .item{
                    width: 190px; 
                    margin-right: 4px;
                    .img{
                        border-radius: 20px;
                    }
                }
            }
            .conteiner1{
                display: flex;  
                flex-direction: row;
                justify-content: space-between;
                .item-1{
                    img:hover{
                        transform: scale(1.2);
                    }
                }
            }
            .conteiner2{
                display: flex;  
                flex-direction: row;
                justify-content: space-between;
                .item-1{
                    img:hover{
                        transform: scale(1.2);
                    }
                }
            }
            .conteiner3{
                display: flex;  
                flex-direction: row;
                justify-content: space-between;
                .item-1{
                    img:hover{
                        transform: scale(1.2);
                    }
                }
            }
            .conteiner4{
                display: flex;  
                flex-direction: row;
                justify-content: space-between;
                .item-1{
                    img:hover{
                        transform: scale(1.2);
                    }
                }
            }
        }
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
                vertical-align: -.125em;
                fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        }
    }

}